[Algorithm]
debug: True

seed: 101
maxEvals: None
type: GeneticAlgorithm

# String with the name of file and class
problem: TestProblem

# String with the name of file and class
genomeType: GA1DArrayGenome
valueType: int

# Types of POP: RANDOM or SET
initialPopType: RANDOM

# If random
popSize: 100
genSize: 10
# If random init values
popMinVal: 1
popMaxVal: 11

# If set -> 1,2,3,4,5,6,7,8,9,0;1,2,3,4,5,6,7,8,9,0
initialPop: 1,2,3,4,5,6,7,8,9,0;1,2,3,4,5,6,7,8,9,0
allelePop: 0,10

[Mutator]
# Name of the mutator inside mutator.py
mutatorType: FlipMutator
pMut: 0.1

[Crossover]
crossoverType: OnePointCrossover
pCross: 0.6

[Selector]
selectorType: TournamentSelector
selectorNGroup: 40

[Elitism]
elitismType: PopElitism

[Stats]
statsType: GAStatistics

[Initializer]
initializerType: RealUniformInitializer

[Terminator]
terminatorType: TerminateUponConvergence
pConv: 0.1
